VITE_CAMPAIGN_ID="e1ec17320a33"
VITE_CLICK_ID="YourClickID"
VITE_DR_API_KEY="TVRRek1ETmZPREkxWHpFME16QXpYdz09"
VITE_SOURCE_ID="YourSourceID"
VITE_SUPABASE_PROJECT_ID="erbzkennjnczwjomcvld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnprZW5uam5jendqb21jdmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDk5OTIsImV4cCI6MjA2MzgyNTk5Mn0.mnEQp99X8ehzrCP-f9zzUWWBec0BVbQYBezLfccz9Fc"
VITE_SUPABASE_URL="https://erbzkennjnczwjomcvld.supabase.co"
